image: "ruby:2.5"
rspec:
    script:
        -   apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
        -   ruby -v
        -   which ruby
        -   gem install bundler --no-document
